<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />	
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"> 
		<link rel="manifest" href="res/manifest.json">

		<title>Structure</title>
		
		<script src="data/themes.js"></script>
		<script src="data/story.js"></script>
		<script src="data/skills.js"></script>
		<script src="data/buildings.js"></script>
		<script src="data/settings.js"></script>
		<script src="data/spells.js"></script>
		<script src="utility/utility.js"></script>
		<script src="utility/animations.js"></script>
		<script src="utility/viewport.js"></script>
		<script src="utility/mouse.js"></script>
		<script src="utility/saves.js"></script>
		<script src="engine/core.js"></script>
		<script src="engine/point.js"></script>
		<script src="engine/map.js"></script>
		<script src="engine/slider.js"></script>
		<script src="engine/game.js"></script>
		<script src="gui/gui-stardust.js"></script>
		<script src="gui/gui-elements.js"></script>
		<script src="gui/gui-map.js"></script>
		<script src="gui/gui-sliders.js"></script>
		<script src="gui/gui-skills.js"></script>
		<script src="gui/gui-management.js"></script>
		<script src="gui/gui-story.js"></script>
		<script src="gui/gui-menu.js"></script>
		<script src="gui/gui-about.js"></script>
		<script src="gui/gui-saves.js"></script>
		<script src="gui/gui-settings.js"></script>
		<script src="gui/gui-statistics.js"></script>
		<script src="gui/gui-achievements.js"></script>
		<script src="gui/gui.js"></script>
		
		<link rel="stylesheet" href="res/game.css" type="text/css" >
		<link rel="icon" href="res/favicon.png" type="image/png" >
	</head>
	<body>
	</body>
</html>